<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="top1">
    <table style="color: white;"  width="100%">
    	<tr>
    		<td width="50%" style="padding-left: 150px"><b>FLATTY</b></td>
    		<td style="padding-left: 400px;">Already a member?</td>
    	</tr>
    </table>
		<div class="left">
			
			<form class="form">
				<p class="p1">Make your landing page <br>
			look really good.</p>
				<input type="email" placeholder="Enter your email address" name="email">
				<!-- <button class="button1">Invite Me!</button> -->
				<input type="button" name="button1" class="button1" value="Invite Me!">
			</form>

		</div>
	</div>



	<div style="width: 80%; padding-left: 200px">

     <div align="center">
     	<h2> Your Landing Page <br> Looks Wonderful Now.</h2>
     	<p >It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
     </div>


    <div style="float: left; width: 33%; ">
    	<img src="img4.png">
    <p><h3>1-Browser Compatibility</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>

    <div style="float: left; width: 33%;"><img src="img5.png" width="225px" height="225px">
    <p><h3>2.-Email Campaign</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>
    
    <div style="float: left; width: 33%;" ><img src="img6.png" width="225px" height="225px">
    <p><h3>3.-Gather Your Notes</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>

    </div> 
   
   <div align="center">
   	 <form class="form">
				<input type="email" placeholder="Enter your email address" name="email">
				
				<input type="button" name="button1" class="button1" value="Invite Me!">
	</form>
   </div>
   <hr>

     <div align="center">
     	<h2> Flatty is for Everyone</h2>
     	<p >It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
     
    <!-- IMAGE PHONE KA -->
    <img src="img10.png" align="center">

     	 <div align="center">
   	 <form>
				<input type="email" placeholder="Enter your email address" name="email">
				
				<input type="button" name="button1" class="button1" value="Invite Me!">
	</form>
   </div>
   <hr>

     </div>

     <div style="width: 80%; padding-left: 200px">

     <div align="center">
     	<h2> Our Awesome Team. <br> Design Lovers.</h2>
     	<p >It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
     </div>


    <div style="float: left; width: 33%; ">
    	<img src="img7.png">
    <p><h3>Michael Robson</h3>
    	<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>

    <div style="float: left; width: 33%;"><img src="img8.png" width="225px" height="225px">
    <p><h3>Pete Ford</h3>
    	<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>
    
    <div style="float: left; width: 33%;" ><img src="img9.png" width="225px" height="225px">
    <p><h3>Angelica Finning</h3>
    	<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
    </div>

    </div> 
   
   <div align="center">
   	 <form class="form">
				<input type="email" placeholder="Enter your email address" name="email">
				
				<input type="button" name="button1" class="button1" value="Invite Me!">
	</form>
   </div>


   <div class="container">
   	<form>
   		<h3>Contact Us</h3>
   	<input type="text" name="" placeholder="Your name"><br>
   	<input type="text" name="" placeholder="Your email"><br>
   	<input type="text" placeholder="Subject" name=""><br>
   	<textarea title="Your message" ></textarea>
   	<input type="button" name="button1" class="button1" value="Send Message">
   </form>


   </div>



</body>
</html>
